/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Inventario;

import com.mysql.jdbc.PreparedStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import papeleria.interfaces.PantallaInicio;


public final class RealizarInventario extends javax.swing.JFrame {

    /**
     * Creates new form RealizarInventario
     */
    
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;
    
    Date fecha1;
    SimpleDateFormat formato = new SimpleDateFormat("yyyy-MM-dd");
    
    int Ex = 0;
    int ExR = 0;
    
    
    String titulos[] = {"ID", "Nombre", "Descripcion", "Existencia", "Existencia Real", "Diferencia"};
    String fila[] = new String[6];
    DefaultTableModel modelo;
    
    public RealizarInventario() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        
        fecha1 = new Date();
        Date  DatFecha = fecha1;
        String utilFecha = formato.format(DatFecha);
        obtenerDuenio();
        obtenerModelo();

        this.fecha.setText(utilFecha);
    }
    
     public void obtenerDuenio(){
        try {

            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";
            String elim = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }

            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from Duenio");

            this.IdDuenio.removeAllItems();
            this.IdDuenio.addItem("--Seleccionar");
            
            while (rs.next()) {
                this.IdDuenio.addItem(rs.getString("IdDuenio") + " - " + rs.getString("Nombre"));
            }
                       
        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }
     
     public int obtenerId(String id){
         String aux="";
         int idF;
         
         for(int i = 0; i<id.length(); i++){
                    if(id.charAt(i) != ' '){
                        aux += id.charAt(i);
                    }
                    else{
                        idF = Integer.parseInt(aux);
                        return idF;
                    }
                }
         idF = Integer.parseInt(aux);
         return idF;
     }
     
     public void obtenerModelo(){
         try{
            modelo = new DefaultTableModel(null, titulos);
            stmt = con.createStatement();
            ResultSet rs;

            

            rs = stmt.executeQuery("select * from Producto");

            while (rs.next()) {
                fila[0] = rs.getString("IdProducto");
                fila[1] = rs.getString("Nombre");
                fila[2] = rs.getString("Descripcion");
                fila[3] = rs.getString("Stock");
                
                Ex = Integer.parseInt(fila[3]);
                fila[4] = String.valueOf(ExR);
                fila[5] = String.valueOf(ExR - Ex);

                //importe = Float.parseFloat(fila[4]) * Integer.parseInt(fila[1]);

                modelo.addRow(fila);
            }
            
            Inventario.setModel(modelo);
            
            TableColumn id = Inventario.getColumn("ID");
            id.setMaxWidth(100);
            TableColumn nom = Inventario.getColumn("Nombre");
            nom.setMaxWidth(100);
            TableColumn des = Inventario.getColumn("Descripcion");
            des.setMaxWidth(177);
            TableColumn ex = Inventario.getColumn("Existencia");
            ex.setMaxWidth(360);
            TableColumn exR = Inventario.getColumn("Existencia Real");
            exR.setMaxWidth(125);
            TableColumn dif = Inventario.getColumn("Diferencia");
            dif.setMaxWidth(125);
         } catch (SQLException ex) {
            java.util.logging.Logger.getLogger(RealizarInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Consulta = new javax.swing.JLabel();
        ConsultaPro = new javax.swing.JTextField();
        Buscar = new javax.swing.JButton();
        GuardaInventario = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        NombreC = new javax.swing.JLabel();
        fecha = new javax.swing.JLabel();
        NombreC1 = new javax.swing.JLabel();
        IdDuenio = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        Inventario = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        ConsultaInventario = new javax.swing.JButton();
        RealizarInventario = new javax.swing.JButton();
        Regresar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 102));

        Consulta.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Consulta.setText("Ingresa el id del producto:");

        ConsultaPro.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ConsultaPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultaProActionPerformed(evt);
            }
        });

        Buscar.setBackground(new java.awt.Color(255, 255, 255));
        Buscar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Buscar.setText("Buscar");
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });

        GuardaInventario.setBackground(new java.awt.Color(255, 255, 255));
        GuardaInventario.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        GuardaInventario.setText("GUARDAR");
        GuardaInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardaInventarioActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Realizar Inventario");

        NombreC.setBackground(new java.awt.Color(0, 0, 0));
        NombreC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreC.setText("Fecha");

        fecha.setBackground(new java.awt.Color(0, 0, 0));
        fecha.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        fecha.setText("DD/MM/AAAA");

        NombreC1.setBackground(new java.awt.Color(0, 0, 0));
        NombreC1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreC1.setText("Id del Dueño: ");

        IdDuenio.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        IdDuenio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--" }));
        IdDuenio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IdDuenioActionPerformed(evt);
            }
        });

        Inventario.setAutoCreateRowSorter(true);
        Inventario.setBackground(new java.awt.Color(102, 255, 102));
        Inventario.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        Inventario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Nombre", "Descripcion", "Existencia", "Existencia Real", "Diferencia"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        Inventario.setFocusable(false);
        Inventario.setGridColor(new java.awt.Color(0, 0, 0));
        Inventario.setSelectionBackground(new java.awt.Color(225, 225, 225));
        Inventario.setSelectionForeground(new java.awt.Color(0, 0, 0));
        Inventario.setShowVerticalLines(false);
        Inventario.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                InventarioAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        Inventario.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                InventarioFocusLost(evt);
            }
        });
        Inventario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InventarioMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                InventarioMouseExited(evt);
            }
        });
        Inventario.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                InventarioInputMethodTextChanged(evt);
            }
        });
        Inventario.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                InventarioPropertyChange(evt);
            }
        });
        Inventario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                InventarioKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                InventarioKeyReleased(evt);
            }
        });
        Inventario.addVetoableChangeListener(new java.beans.VetoableChangeListener() {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {
                InventarioVetoableChange(evt);
            }
        });
        jScrollPane1.setViewportView(Inventario);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(Consulta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ConsultaPro, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Buscar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(GuardaInventario)
                .addGap(59, 59, 59))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 980, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(NombreC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fecha)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(NombreC1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(IdDuenio, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1000, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NombreC)
                    .addComponent(NombreC1)
                    .addComponent(fecha)
                    .addComponent(IdDuenio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ConsultaPro)
                    .addComponent(Buscar)
                    .addComponent(GuardaInventario)
                    .addComponent(Consulta))
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(102, 153, 255));

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("INVENTARIOS");

        ConsultaInventario.setBackground(new java.awt.Color(153, 0, 0));
        ConsultaInventario.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        ConsultaInventario.setForeground(new java.awt.Color(255, 255, 255));
        ConsultaInventario.setText("Consulta");
        ConsultaInventario.setBorder(null);
        ConsultaInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultaInventarioActionPerformed(evt);
            }
        });

        RealizarInventario.setBackground(new java.awt.Color(153, 0, 0));
        RealizarInventario.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        RealizarInventario.setForeground(new java.awt.Color(255, 255, 255));
        RealizarInventario.setText("Nuevo Inventario");
        RealizarInventario.setBorder(null);
        RealizarInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RealizarInventarioActionPerformed(evt);
            }
        });

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegresarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(Regresar)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(RealizarInventario, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ConsultaInventario, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(139, 139, 139))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(40, 40, 40))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 11, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Regresar)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ConsultaInventario, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(RealizarInventario, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ConsultaProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultaProActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ConsultaProActionPerformed

    @SuppressWarnings("empty-statement")
    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
        try {
            stmt = con.createStatement();
            int idB;
            String nombreB = this.ConsultaPro.getText();
            ResultSet rs;
            int idPro = 0;

            if("".equals(nombreB)){
                rs = stmt.executeQuery("select * from Producto");
            }
            
            else if(nombreB.charAt(0) >= 48 && nombreB.charAt(0) <= 57){
                idB = Integer.parseInt(nombreB);
                rs = stmt.executeQuery("select * from Producto WHERE idProducto = " + idB);
            }
            else{
                rs = stmt.executeQuery("select * from Producto WHERE Nombre LIKE '" + "%" + nombreB + "%" + "'");
            }

            while (rs.next()) {
                idPro = rs.getInt("IdProducto");
            }
            
            for(int i=0; i<Inventario.getRowCount(); i++){
                if(Integer.parseInt((String) Inventario.getValueAt(i, 0)) == idPro){
                    Inventario.getSelectionModel().setSelectionInterval(i,i);;
                }
            }
            
        } catch (NumberFormatException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }//GEN-LAST:event_BuscarActionPerformed

    private void GuardaInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardaInventarioActionPerformed
        try {
            //Panel de Advertencia
            int seleccion = JOptionPane.showOptionDialog(this,"¿Desea guardar el Inventario?.",
            "ADVERTENCIA",JOptionPane.WARNING_MESSAGE,
            JOptionPane.WARNING_MESSAGE,null,// null para icono por defecto.
            new Object[] { "Aceptar", "Cancelar"},"Aceptar");
            
            if(seleccion == 0){
                String url = "jdbc:mysql://localhost:3306/Papeleria";
                String usuario = "root";
                String contraseña = "";

                Class.forName("com.mysql.jdbc.Driver").newInstance();
                con = DriverManager.getConnection(url, usuario, contraseña);
                if (con != null) {
                    System.out.println("Se ha establecido una conexión a la base de datos "
                        + "\n " + url);

                    stmt = con.createStatement();

                    //Agregar valores a la tabla Inventario
                    String SSQL = "INSERT INTO Inventario (Fecha, idDuenio) "
                    + "VALUES (?, ?)";

                    String Fecha = this.fecha.getText();
                    String Duenio1 = this.IdDuenio.getModel().getSelectedItem().toString();
                    int idDuenio;

                    idDuenio = obtenerId(Duenio1);


                    ps = (PreparedStatement) con.prepareStatement(SSQL);
                    ps.setString(1, Fecha);
                    ps.setInt(2, idDuenio);

                    int res = ps.executeUpdate();

                    //Agregar valores a la tabla InvPro
                    String SSQL1 = "INSERT INTO InvPro (idProducto, idInventario, ExistenciaReal) "
                    + "VALUES (?, ?, ?)";
                    int idProducto;
                    int idExR;

                    stmt = con.createStatement();
                    

                    modelo = new DefaultTableModel(null, titulos);

                    ResultSet rs = stmt.executeQuery("select * from Inventario order by idInventario desc limit 1");
                    int idInventario1 = 0;
                    while (rs.next()) 
                        idInventario1 = rs.getInt("idInventario");

                    for(int i=0; i<Inventario.getModel().getRowCount(); i++){                        
                        System.out.println(idInventario1);
                        idProducto = Integer.parseInt(Inventario.getValueAt(i, 0).toString());
                        idExR = Integer.parseInt(Inventario.getValueAt(i, 4).toString());
                        ps = (PreparedStatement) con.prepareStatement(SSQL1);
                        ps.setInt(1, idProducto);
                        ps.setInt(2, idInventario1);
                        ps.setInt(3, idExR);

                        ps.executeUpdate();
                    }

                    if(res > 0){
                        javax.swing.JOptionPane.showMessageDialog(this, "El Inventario se ha guardo satisfactoriamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                        System.out.println("Los valores han sido agregados a la base de datos ");
                        ExR = 0;
                        obtenerModelo();
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Error al guardar Inventario");
                    }
                }

            }
            
            obtenerModelo();

        } catch (SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RealizarInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_GuardaInventarioActionPerformed

    private void IdDuenioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IdDuenioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IdDuenioActionPerformed

    private void InventarioAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_InventarioAncestorAdded

    }//GEN-LAST:event_InventarioAncestorAdded

    private void InventarioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_InventarioFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioFocusLost

    private void InventarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventarioMouseClicked

        float importe;
        int filaSeleccionada = Inventario.getSelectedRow();
        Ex = Integer.parseInt((String) Inventario.getValueAt(filaSeleccionada, 3));
        String ExR1 = (String) Inventario.getValueAt(filaSeleccionada, 4);
        
        if("".equals(ExR1)){
            Inventario.getModel().setValueAt(0, filaSeleccionada, 4);
        }
        else{
            ExR =  Integer.parseInt((String) Inventario.getValueAt(filaSeleccionada, 4));

            if(ExR < 0){
                javax.swing.JOptionPane.showMessageDialog(this, "Favor de ingresar cantidades positivas", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
                Inventario.getModel().setValueAt(0, filaSeleccionada, 4);
            }
            else if(ExR>0){
                Inventario.getModel().setValueAt(ExR-Ex, filaSeleccionada, 5);
            }
        }
        


    }//GEN-LAST:event_InventarioMouseClicked

    private void InventarioMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventarioMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioMouseExited

    private void InventarioInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_InventarioInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioInputMethodTextChanged

    private void InventarioPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_InventarioPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioPropertyChange

    private void InventarioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_InventarioKeyPressed

    }//GEN-LAST:event_InventarioKeyPressed

    private void InventarioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_InventarioKeyReleased

    }//GEN-LAST:event_InventarioKeyReleased

    private void InventarioVetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {//GEN-FIRST:event_InventarioVetoableChange

    }//GEN-LAST:event_InventarioVetoableChange

    private void ConsultaInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultaInventarioActionPerformed
        ConsultaInventario consultarInventario = new ConsultaInventario();
        consultarInventario.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ConsultaInventarioActionPerformed

    private void RealizarInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RealizarInventarioActionPerformed
        // TODO add your handling code here:
        RealizarInventario realizarInventario = new RealizarInventario();
        realizarInventario.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RealizarInventarioActionPerformed

    private void RegresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegresarMouseClicked
        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RealizarInventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new RealizarInventario().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Buscar;
    private javax.swing.JLabel Consulta;
    private javax.swing.JButton ConsultaInventario;
    private javax.swing.JTextField ConsultaPro;
    private javax.swing.JButton GuardaInventario;
    private javax.swing.JComboBox<String> IdDuenio;
    private javax.swing.JTable Inventario;
    private javax.swing.JLabel NombreC;
    private javax.swing.JLabel NombreC1;
    private javax.swing.JButton RealizarInventario;
    private javax.swing.JLabel Regresar;
    private javax.swing.JLabel fecha;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
