/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Factura;

import papeleria.interfaces.PantallaInicio;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Rectangle;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import com.mysql.jdbc.PreparedStatement;
import java.awt.Desktop;
import java.awt.Font;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.net.URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ResourceBundle;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.sql.DriverManager;



public class ImprimirFactura extends javax.swing.JFrame {

    /**
     * Creates new form ImprimirFactura
     */
    
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;
    
    String NomCliente = "";
    String NomEmpleado = "";
    String FechaV = "";
    String IdFactura = "";
    String IdVenta1 = "";
    
    public ImprimirFactura() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        obtenerCliente();
    }
    
     public void obtenerCliente(){
        try {

            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";
            String elim = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }

            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from Cliente");
            
            this.IdCliente.removeAllItems();
            this.IdCliente.addItem("--Seleccionar--");                
            
            
            while (rs.next()) {
                this.IdCliente.addItem(rs.getString("IdCliente") + " - " + rs.getString("Nombre") + " " + rs.getString("AP") + " " + rs.getString("AM"));               
                    
            }
                       
        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }
     

     
    public String ObtenerDatosProducto(String idPro){
        String datos = "";
        try{
            stmt = (Statement) con.createStatement();
            ResultSet rs;
            String sql = "Select * FROM Producto where idProducto = " + idPro ;
            rs = stmt.executeQuery(sql);
            
            while (rs.next()) {
                datos = rs.getString("Nombre") + ";" + rs.getString("Descripcion") + ";" + rs.getString("Precio");
            }            
        } catch (SQLException ex) {
            Logger.getLogger(ImprimirFactura.class.getName()).log(Level.SEVERE, null, ex);
        }
        return datos;
    }
    
    public void obtenerEmpleado (String idEmp){
        String Empleado = "";
        try{
            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from Empleado WHERE IdEmpleado = " + idEmp);

            while (rs.next()) {
                NomEmpleado = rs.getString("Nombre") + " " + rs.getString("AP") + " " + rs.getString("AM");
            }            
        } catch (SQLException ex) {
            Logger.getLogger(ImprimirFactura.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Regresar = new javax.swing.JLabel();
        IdVen = new javax.swing.JLabel();
        IdVenta = new javax.swing.JTextField();
        Imprimir = new javax.swing.JButton();
        IdCli = new javax.swing.JLabel();
        IdCliente = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 102));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 22)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Imprimir Factura de Compra");

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegresarMouseClicked(evt);
            }
        });

        IdVen.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        IdVen.setText("Ingresa el ID de la Compra:");

        IdVenta.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        IdVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IdVentaActionPerformed(evt);
            }
        });

        Imprimir.setBackground(new java.awt.Color(255, 255, 255));
        Imprimir.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Imprimir.setText("IMPRIMIR");
        Imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImprimirActionPerformed(evt);
            }
        });

        IdCli.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        IdCli.setText("Ingresa el ID del Cliente:");

        IdCliente.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        IdCliente.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--" }));
        IdCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IdClienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Regresar)
                .addGap(144, 144, 144)
                .addComponent(Imprimir)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(IdVen)
                            .addComponent(IdCli))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(IdVenta, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                            .addComponent(IdCliente, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IdVenta)
                    .addComponent(IdVen))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IdCli)
                    .addComponent(IdCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Regresar)
                    .addComponent(Imprimir)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RegresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegresarMouseClicked
        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarMouseClicked

    private void IdVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IdVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IdVentaActionPerformed

    private void ImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImprimirActionPerformed
        try{
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";
            String elim = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }

            OutputStream file = new FileOutputStream(new File("C://Users//Brandon//Desktop//factura.pdf"));
            Document document = new Document();
            
            //Agregar valores a la tabla Factura
            String SSQL = "INSERT INTO Factura (idVenta, idCliente) "
                + "VALUES (?, ?)";

            String idVen = this.IdVenta.getText();
            String Cli = this.IdCliente.getModel().getSelectedItem().toString();
            String aux = "";

                for(int i = 0; i<Cli.length(); i++){
                    if(Cli.charAt(i) != ' '){
                        aux += Cli.charAt(i);
                    }
                    else
                        break;
                }

            ps = (PreparedStatement) con.prepareStatement(SSQL);
            ps.setString(1, idVen);
            ps.setString(2, aux);

            int res = ps.executeUpdate();          

            //Obtener el resultado todas la consulta a la tabla VenPro
            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from VenPro WHERE idVenta = " + idVen);
            String texto = this.IdCliente.getModel().getSelectedItem().toString();
            String aux1[] = texto.split("-");
            NomCliente = aux1[1];
            
            
            //Obtener idFactura y IdVenta
            stmt = con.createStatement();
            ResultSet rs1 = stmt.executeQuery("select * from Factura");

            while (rs1.next()) {
                IdFactura = rs1.getString("idFactura");
                IdVenta1 = rs1.getString("IdVenta");
            }

            //Obtener el nombre de la venta (Fecha y empleado)
            stmt = con.createStatement();
            ResultSet rs2 = stmt.executeQuery("select * from Venta WHERE IdVenta = " + IdVenta1);

            while (rs2.next()) {
                FechaV = rs2.getString("Fecha");
                obtenerEmpleado(rs2.getString("idEmpleado"));
            }
            

            //Generar PDF
            PdfWriter.getInstance(document, file);

            document.open();
            PdfPTable tabla = new PdfPTable(6);
            Paragraph p = new Paragraph("Papeleria", FontFactory.getFont("Times",20,Font.PLAIN,BaseColor.BLUE));
            Paragraph q = new Paragraph("'El Mundi'\n", FontFactory.getFont("Times",20,Font.BOLD,BaseColor.BLUE));
            
            Paragraph factura = new Paragraph("Factura no. " + IdFactura + "\n", FontFactory.getFont("Times",12,Font.BOLD,BaseColor.BLACK));
            Paragraph venta = new Paragraph("Venta no. " + IdVenta1 + "\n", FontFactory.getFont("Times",12,Font.BOLD,BaseColor.BLACK));
            Paragraph cliente = new Paragraph("Cliente:" + NomCliente + "\n", FontFactory.getFont("Times",12,Font.BOLD,BaseColor.BLACK));
            Paragraph empleado = new Paragraph("Empleado: " + NomEmpleado + "\n", FontFactory.getFont("Times",12,Font.BOLD,BaseColor.BLACK));
            Paragraph fecha = new Paragraph("Fecha: " + FechaV + "\n\n", FontFactory.getFont("Times",12,Font.BOLD,BaseColor.BLACK));
            
            double Total = 0;
            

            p.setAlignment(Element.ALIGN_CENTER);
            q.setAlignment(Element.ALIGN_CENTER);
            document.add(p);
            document.add(q);
            document.add(factura);
            document.add(venta);
            document.add(cliente);
            document.add(empleado);
            document.add(fecha);

            document.add(new Paragraph(""));



            float[] mediaCeldas ={2.30f,3.30f,4.50f,6.50f,3.00f,3.00f};

            tabla.setWidths(mediaCeldas);
            tabla.addCell(new Paragraph("ID", FontFactory.getFont("Times",13,Font.BOLD,BaseColor.RED)));
            tabla.addCell(new Paragraph("Cantidad", FontFactory.getFont("Times",13,Font.BOLD,BaseColor.RED)));
            tabla.addCell(new Paragraph("Nombre", FontFactory.getFont("Times",13,Font.BOLD,BaseColor.RED)));
            tabla.addCell(new Paragraph("Descripcion", FontFactory.getFont("Times",13,Font.BOLD,BaseColor.RED)));
            tabla.addCell(new Paragraph("Precio Unitario", FontFactory.getFont("Times",13,Font.BOLD,BaseColor.RED)));
            tabla.addCell(new Paragraph("Importe", FontFactory.getFont("Times",13,Font.BOLD,BaseColor.RED)));



                while (rs.next()){
                    tabla.addCell(new Paragraph(rs.getString("IdProducto"), FontFactory.getFont("Times",11)));                  
                    tabla.addCell(new Paragraph(rs.getString("Cantidad"), FontFactory.getFont("Times",11)));
                    String datos = ObtenerDatosProducto(rs.getString("IdProducto"));
                    String valores[] = datos.split(";");
                    tabla.addCell(new Paragraph(valores[0], FontFactory.getFont("Times",11)));
                    tabla.addCell(new Paragraph(valores[1], FontFactory.getFont("Times",11)));
                    
                    PdfPCell precioU = new PdfPCell(new Paragraph("$" + valores[2], FontFactory.getFont("Times",11)));
                    precioU.setHorizontalAlignment(Element.ALIGN_RIGHT);
                    
                    double importe = Double.parseDouble(valores[2]) * Double.parseDouble(rs.getString("Cantidad"));
                    
                    PdfPCell importe1 = new PdfPCell(new Paragraph(String.format("$" + "%.2f", importe), FontFactory.getFont("Times",11)));
                    importe1.setHorizontalAlignment(Element.ALIGN_RIGHT);
                    
                    tabla.addCell(precioU);
                    tabla.addCell(importe1);
 
                    Total += importe;
                    
                    

                }
                
            PdfPCell celdaFinal = new PdfPCell(new Paragraph("TOTAL", FontFactory.getFont("Times",12,Font.BOLD)));
            celdaFinal.setColspan(5);
            celdaFinal.setHorizontalAlignment(Element.ALIGN_RIGHT);
            celdaFinal.setBorder(Rectangle.NO_BORDER);
            tabla.addCell(celdaFinal);
            
            PdfPCell celdaFinal1 = new PdfPCell(new Paragraph(String.format("$" + "%.2f", Total), FontFactory.getFont("Times",12,Font.BOLD)));
            celdaFinal1.setHorizontalAlignment(Element.ALIGN_RIGHT);
            celdaFinal1.setBorder(Rectangle.NO_BORDER);
            tabla.addCell(celdaFinal1);

            document.add(tabla);
            document.close();
            file.close();                                         
                   
                                     
        }     
       catch (DocumentException | IOException | SQLException | ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
            Logger.getLogger(ImprimirFactura.class.getName()).log(Level.SEVERE, null, ex);
        }
      
      
      try{
          File file = new File("C://Users//Brandon//Desktop//factura.pdf");
          Desktop.getDesktop().open(file);
       }   
      catch (IOException e){
         }
    }//GEN-LAST:event_ImprimirActionPerformed

    private void IdClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IdClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IdClienteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ImprimirFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ImprimirFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ImprimirFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ImprimirFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ImprimirFactura().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel IdCli;
    private javax.swing.JComboBox<String> IdCliente;
    private javax.swing.JLabel IdVen;
    private javax.swing.JTextField IdVenta;
    private javax.swing.JButton Imprimir;
    private javax.swing.JLabel Regresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
