/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Usuario;

import com.mysql.jdbc.PreparedStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import papeleria.interfaces.PantallaInicio;


public class NuevoUsuario extends javax.swing.JFrame {

    /**
     * Creates new form NuevoUsuario
     */
    
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;
    
    public NuevoUsuario() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
    }
    
     
     public void obtenerDueRol(String Rol){
        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";
            String elim = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }

            stmt = con.createStatement();
            if(Rol.equals("Empleado")){
                ResultSet rs = stmt.executeQuery("select * from Empleado");
                this.NombreDoE.removeAllItems();
                this.NombreDoE.addItem("--Seleccionar--");
            
                while (rs.next()) {
                    this.NombreDoE.addItem(rs.getString("IdEmpleado") + " - " + rs.getString("Nombre"));
                }                
            }
            else{
                ResultSet rs = stmt.executeQuery("select * from Duenio");
                this.NombreDoE.removeAllItems();                
                this.NombreDoE.addItem("--Seleccionar--");
            
                while (rs.next()) {
                    this.NombreDoE.addItem(rs.getString("IdDuenio") + " - " + rs.getString("Nombre"));
                }                
            }

                       
        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
     }
     
     public int obtenerId(String id){
         String aux="";
         int idF;
         
         for(int i = 0; i<id.length(); i++){
                    if(id.charAt(i) != ' '){
                        aux += id.charAt(i);
                    }
                    else{
                        idF = Integer.parseInt(aux);
                        return idF;
                    }
                }
         idF = Integer.parseInt(aux);
         return idF;
     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        Usuario1 = new javax.swing.JLabel();
        Contra1 = new javax.swing.JLabel();
        Rol1 = new javax.swing.JLabel();
        Rol = new javax.swing.JComboBox<>();
        Limpiar = new javax.swing.JButton();
        GuardarUsu = new javax.swing.JButton();
        Usuario = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        ConfirmaContra1 = new javax.swing.JLabel();
        NombreDoE1 = new javax.swing.JLabel();
        NombreDoE = new javax.swing.JComboBox<>();
        Contra = new javax.swing.JPasswordField();
        ConfirmaContra = new javax.swing.JPasswordField();
        jPanel1 = new javax.swing.JPanel();
        CambiaContra = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        NuevoUsu = new javax.swing.JButton();
        EliminarUsu = new javax.swing.JButton();
        Regresar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(0, 153, 102));
        jPanel3.setPreferredSize(new java.awt.Dimension(700, 600));

        Usuario1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Usuario1.setForeground(new java.awt.Color(255, 255, 255));
        Usuario1.setText("Usuario:");

        Contra1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Contra1.setForeground(new java.awt.Color(255, 255, 255));
        Contra1.setText("Contraseña:");

        Rol1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Rol1.setForeground(new java.awt.Color(255, 255, 255));
        Rol1.setText("Rol:");

        Rol.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Rol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--", "Dueño", "Empleado" }));
        Rol.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                RolFocusLost(evt);
            }
        });
        Rol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RolActionPerformed(evt);
            }
        });

        Limpiar.setBackground(new java.awt.Color(255, 255, 255));
        Limpiar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Limpiar.setText("L I M P I A R");
        Limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimpiarActionPerformed(evt);
            }
        });

        GuardarUsu.setBackground(new java.awt.Color(255, 255, 255));
        GuardarUsu.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        GuardarUsu.setText("G U A R D A R");
        GuardarUsu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarUsuActionPerformed(evt);
            }
        });

        Usuario.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UsuarioActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Datos del Usuario");

        ConfirmaContra1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        ConfirmaContra1.setForeground(new java.awt.Color(255, 255, 255));
        ConfirmaContra1.setText("Confirma Contraseña: ");

        NombreDoE1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreDoE1.setForeground(new java.awt.Color(255, 255, 255));
        NombreDoE1.setText("Dueño o empleado: ");

        NombreDoE.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        NombreDoE.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--", "Puebla", "Tlaxcala", "Veracruz" }));
        NombreDoE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NombreDoEActionPerformed(evt);
            }
        });

        Contra.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Contra.setMinimumSize(new java.awt.Dimension(7, 30));
        Contra.setName(""); // NOI18N

        ConfirmaContra.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ConfirmaContra.setMinimumSize(new java.awt.Dimension(7, 30));
        ConfirmaContra.setName(""); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                            .addComponent(Usuario1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(Usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                            .addComponent(Contra1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(Contra, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                            .addComponent(ConfirmaContra1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(ConfirmaContra, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGap(134, 134, 134)
                            .addComponent(Limpiar)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                            .addComponent(GuardarUsu))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(NombreDoE1)
                                .addComponent(Rol1, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(NombreDoE, 0, 316, Short.MAX_VALUE)
                                .addComponent(Rol, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(95, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(93, 93, 93)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Usuario)
                    .addComponent(Usuario1))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Contra1)
                    .addComponent(Contra, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ConfirmaContra1)
                    .addComponent(ConfirmaContra, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(85, 85, 85)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Rol1)
                    .addComponent(Rol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NombreDoE1)
                    .addComponent(NombreDoE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(70, 70, 70)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Limpiar)
                    .addComponent(GuardarUsu))
                .addContainerGap())
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(9, 9, 9)
                    .addComponent(jLabel2)
                    .addGap(562, 562, 562)))
        );

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        CambiaContra.setBackground(new java.awt.Color(153, 0, 0));
        CambiaContra.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        CambiaContra.setForeground(new java.awt.Color(255, 255, 255));
        CambiaContra.setText("Cambia Contraseña");
        CambiaContra.setBorder(null);
        CambiaContra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CambiaContraActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("USUARIOS");

        NuevoUsu.setBackground(new java.awt.Color(153, 0, 0));
        NuevoUsu.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        NuevoUsu.setForeground(new java.awt.Color(255, 255, 255));
        NuevoUsu.setText("Nuevo Usuario");
        NuevoUsu.setBorder(null);
        NuevoUsu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NuevoUsuActionPerformed(evt);
            }
        });

        EliminarUsu.setBackground(new java.awt.Color(153, 0, 0));
        EliminarUsu.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        EliminarUsu.setForeground(new java.awt.Color(255, 255, 255));
        EliminarUsu.setText("Eliminar");
        EliminarUsu.setBorder(null);
        EliminarUsu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarUsuActionPerformed(evt);
            }
        });

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegresarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CambiaContra, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(EliminarUsu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(NuevoUsu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Regresar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(NuevoUsu, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(CambiaContra, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(EliminarUsu, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 170, Short.MAX_VALUE)
                .addComponent(Regresar)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 693, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 499, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CambiaContraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CambiaContraActionPerformed
        CambiarContra abrir = new CambiarContra();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CambiaContraActionPerformed

    private void NuevoUsuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NuevoUsuActionPerformed
        NuevoUsuario abrir = new NuevoUsuario();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_NuevoUsuActionPerformed

    private void EliminarUsuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarUsuActionPerformed
        EliminaUsuario abrir = new EliminaUsuario();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_EliminarUsuActionPerformed

    private void RegresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegresarMouseClicked
        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarMouseClicked

    private void RolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RolActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RolActionPerformed

    private void LimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimpiarActionPerformed
        this.Usuario.setText("");
        this.Contra.setText("");
        this.ConfirmaContra.setText("");
        this.Rol.getModel().setSelectedItem("--Seleccionar--");
        this.NombreDoE.removeAllItems();     
        this.NombreDoE.getModel().setSelectedItem("--Seleccionar--");

    }//GEN-LAST:event_LimpiarActionPerformed

    private void GuardarUsuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarUsuActionPerformed

        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexión a la base de datos "
                    + "\n " + url);
                
                String Usuario = this.Usuario.getText();
                String contra = this.Contra.getText();
                String Rol = (String) this.Rol.getModel().getSelectedItem();
                int EmpDue = obtenerId((String) this.NombreDoE.getModel().getSelectedItem());
                int res = 0;
                String confirmaContra = this.ConfirmaContra.getText();
                
                stmt = con.createStatement();
                
                if(contra.equals(confirmaContra)){
                    if(Rol.equals("Dueño")){
                        String SSQL = "INSERT INTO Usuarios (Usuario, Contrasenia, Rol, idDuenio) "
                        + "VALUES (?, ?, ?, ?)";

                        ps = (PreparedStatement) con.prepareStatement(SSQL);
                        ps.setString(1, Usuario);
                        ps.setString(2, contra);
                        ps.setString(3, Rol);
                        ps.setInt(4, EmpDue);

                        res = ps.executeUpdate();                    
                    }
                    else{
                        String SSQL = "INSERT INTO Usuarios (Usuario, Contrasenia, Rol, idEmpleado) "
                        + "VALUES (?, ?, ?, ?)";

                        ps = (PreparedStatement) con.prepareStatement(SSQL);
                        ps.setString(1, Usuario);
                        ps.setString(2, contra);
                        ps.setString(3, Rol);
                        ps.setInt(4, EmpDue);

                        res = ps.executeUpdate(); 
                    }




                    if(res > 0){
                        javax.swing.JOptionPane.showMessageDialog(this, "El usuario se ha registrado exitosamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                        System.out.println("Los valores han sido agregados a la base de datos ");
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Error al registrar usuario");
                    }                    
                }
                
                else{
                    javax.swing.JOptionPane.showMessageDialog(this, "Las contraseñas no coinciden", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
                }
                


            }

        } catch (InstantiationException | IllegalAccessException | SQLException | ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } 
        
    }//GEN-LAST:event_GuardarUsuActionPerformed

    private void UsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UsuarioActionPerformed

    private void NombreDoEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NombreDoEActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NombreDoEActionPerformed

    private void RolFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_RolFocusLost
        String rol = (String) this.Rol.getModel().getSelectedItem();
        if(!rol.equals("--Seleccionar--")){
            System.out.println(rol);
            obtenerDueRol(rol);
        }
        else{
            this.NombreDoE.removeAllItems();
            this.NombreDoE.addItem("--Seleccionar--");
        }

    }//GEN-LAST:event_RolFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new NuevoUsuario().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CambiaContra;
    private javax.swing.JPasswordField ConfirmaContra;
    private javax.swing.JLabel ConfirmaContra1;
    private javax.swing.JPasswordField Contra;
    private javax.swing.JLabel Contra1;
    private javax.swing.JButton EliminarUsu;
    private javax.swing.JButton GuardarUsu;
    private javax.swing.JButton Limpiar;
    private javax.swing.JComboBox<String> NombreDoE;
    private javax.swing.JLabel NombreDoE1;
    private javax.swing.JButton NuevoUsu;
    private javax.swing.JLabel Regresar;
    private javax.swing.JComboBox<String> Rol;
    private javax.swing.JLabel Rol1;
    private javax.swing.JTextField Usuario;
    private javax.swing.JLabel Usuario1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
