/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Cliente;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import papeleria.interfaces.PantallaInicio;


public final class EliminaCliente extends javax.swing.JFrame {

    /**
     * Creates new form EliminaCliente
     */
    
    Connection con = null;
    Statement stmt = null;
    
    String titulos[] = {"ID", "Nombre", "Apellido Paterno", "Apellido Materno", "Municipio", "Correo", "Telefono"};
    String fila[] = new String[8];
    DefaultTableModel modelo;
    
    public void Consulta(){
        try {

            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";
            String elim = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }

            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from Cliente");

            modelo = new DefaultTableModel(null, titulos);

            while (rs.next()) {

                fila[0] = rs.getString("IdCliente");
                fila[1] = rs.getString("Nombre");
                fila[2] = rs.getString("AP");
                fila[3] = rs.getString("AM");
                fila[4] = rs.getString("Municipio");
                fila[5] = rs.getString("Correo");
                fila[6] = rs.getString("Telefono");

                modelo.addRow(fila);
            }
            Consultas.setModel(modelo);
            
            
            TableColumn id = Consultas.getColumn("ID");
            id.setMaxWidth(40);
            TableColumn nom = Consultas.getColumn("Nombre");
            nom.setMaxWidth(135);
            TableColumn ap = Consultas.getColumn("Apellido Paterno");
            ap.setMaxWidth(125);
            TableColumn am = Consultas.getColumn("Apellido Materno");
            am.setMaxWidth(125);
            TableColumn mun = Consultas.getColumn("Municipio");
            mun.setMaxWidth(160);
            TableColumn cor = Consultas.getColumn("Correo");
            cor.setMaxWidth(245);
            TableColumn tel = Consultas.getColumn("Telefono");
            tel.setMaxWidth(100);                 

        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }
    
    public void Elimina(){  
        try {
            int filaSeleccionada = Consultas.getSelectedRow();
            String SQLelim = "DELETE FROM Cliente WHERE idCliente = " + Consultas.getValueAt(filaSeleccionada, 0);
            System.out.println(SQLelim);
            Statement st= con.createStatement();
            
            int n = st.executeUpdate(SQLelim);
            
            if(n >= 0){
                javax.swing.JOptionPane.showMessageDialog(this, "Registro Eliminado Correctamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
            } 
        } catch (SQLException ex) {
            javax.swing.JOptionPane.showMessageDialog(this, "Error al eliminar registro", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
            Logger.getLogger(EliminaCliente.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        catch(IndexOutOfBoundsException e){
            javax.swing.JOptionPane.showMessageDialog(this, "Selecciona un elemento de la Tabla.", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
            Logger.getLogger(EliminaCliente.class.getName()).log(Level.SEVERE, null, e);
        }
    }
    
    public EliminaCliente() {
        initComponents();
        
        this.setLocationRelativeTo(null);
        this.setResizable(false);        
        
        Consulta();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        ModificarCliente2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        AgregarCliente2 = new javax.swing.JButton();
        EliminarCliente2 = new javax.swing.JButton();
        ConsultarCliente2 = new javax.swing.JButton();
        Regresar2 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        Consulta = new javax.swing.JLabel();
        ConsultaCli = new javax.swing.JTextField();
        Buscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Consultas = new javax.swing.JTable();
        EliminarCli = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(102, 153, 255));

        ModificarCliente2.setBackground(new java.awt.Color(153, 0, 0));
        ModificarCliente2.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        ModificarCliente2.setForeground(new java.awt.Color(255, 255, 255));
        ModificarCliente2.setText("Modificar");
        ModificarCliente2.setBorder(null);
        ModificarCliente2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarCliente2ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("CLIENTES");

        AgregarCliente2.setBackground(new java.awt.Color(153, 0, 0));
        AgregarCliente2.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        AgregarCliente2.setForeground(new java.awt.Color(255, 255, 255));
        AgregarCliente2.setText("Agregar");
        AgregarCliente2.setBorder(null);
        AgregarCliente2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarCliente2ActionPerformed(evt);
            }
        });

        EliminarCliente2.setBackground(new java.awt.Color(153, 0, 0));
        EliminarCliente2.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        EliminarCliente2.setForeground(new java.awt.Color(255, 255, 255));
        EliminarCliente2.setText("Eliminar");
        EliminarCliente2.setBorder(null);
        EliminarCliente2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarCliente2ActionPerformed(evt);
            }
        });

        ConsultarCliente2.setBackground(new java.awt.Color(153, 0, 0));
        ConsultarCliente2.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        ConsultarCliente2.setForeground(new java.awt.Color(255, 255, 255));
        ConsultarCliente2.setText("Consultar");
        ConsultarCliente2.setBorder(null);
        ConsultarCliente2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarCliente2ActionPerformed(evt);
            }
        });

        Regresar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Regresar2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ModificarCliente2, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(EliminarCliente2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AgregarCliente2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ConsultarCliente2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(Regresar2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(AgregarCliente2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ModificarCliente2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ConsultarCliente2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(EliminarCliente2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Regresar2)
                .addContainerGap())
        );

        jPanel4.setBackground(new java.awt.Color(0, 153, 102));
        jPanel4.setPreferredSize(new java.awt.Dimension(700, 600));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Eliminación de Clientes");

        Consulta.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Consulta.setForeground(new java.awt.Color(255, 255, 255));
        Consulta.setText("Ingresa el id o nombre del cliente:");

        ConsultaCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ConsultaCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultaCliActionPerformed(evt);
            }
        });

        Buscar.setBackground(new java.awt.Color(255, 255, 255));
        Buscar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Buscar.setText("Buscar");
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });

        Consultas.setAutoCreateRowSorter(true);
        Consultas.setBackground(new java.awt.Color(102, 255, 102));
        Consultas.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        Consultas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        Consultas.setFocusable(false);
        Consultas.setGridColor(new java.awt.Color(0, 0, 0));
        Consultas.setSelectionBackground(new java.awt.Color(225, 225, 225));
        Consultas.setSelectionForeground(new java.awt.Color(0, 0, 0));
        Consultas.setShowVerticalLines(false);
        jScrollPane1.setViewportView(Consultas);

        EliminarCli.setBackground(new java.awt.Color(255, 255, 255));
        EliminarCli.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        EliminarCli.setText("E L I M I N A R");
        EliminarCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarCliActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(123, Short.MAX_VALUE)
                .addComponent(Consulta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ConsultaCli, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Buscar)
                .addGap(215, 215, 215))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(381, 381, 381)
                .addComponent(EliminarCli, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ConsultaCli)
                    .addComponent(Consulta)
                    .addComponent(Buscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 477, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(EliminarCli)
                .addGap(24, 24, 24))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 936, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ModificarCliente2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarCliente2ActionPerformed
        ModificaCliente abrir = new ModificaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ModificarCliente2ActionPerformed

    private void AgregarCliente2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarCliente2ActionPerformed
        InsertaCliente abrir = new InsertaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_AgregarCliente2ActionPerformed

    private void EliminarCliente2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarCliente2ActionPerformed
        EliminaCliente abrir = new EliminaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_EliminarCliente2ActionPerformed

    private void ConsultarCliente2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarCliente2ActionPerformed
        ConsultaCliente abrir = new ConsultaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ConsultarCliente2ActionPerformed

    private void Regresar2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Regresar2MouseClicked
        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_Regresar2MouseClicked

    private void ConsultaCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultaCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ConsultaCliActionPerformed

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
        try {
            stmt = con.createStatement();
            int idB;
            String nombreB = ConsultaCli.getText();
            ResultSet rs;

            if("".equals(nombreB)){
                rs = stmt.executeQuery("select * from Cliente");
            }

            else if(nombreB.charAt(0) >= 48 && nombreB.charAt(0) <= 57){
                idB = Integer.parseInt(nombreB);
                rs = stmt.executeQuery("select * from Cliente WHERE idCliente = " + idB);
            }
            else{
                rs = stmt.executeQuery("select * from Cliente WHERE Nombre  LIKE '" + "%" + nombreB + "%" + "'");
            }

            modelo = new DefaultTableModel(null, titulos);

            while (rs.next()) {

                fila[0] = rs.getString("IdCliente");
                fila[1] = rs.getString("Nombre");
                fila[2] = rs.getString("AP");
                fila[3] = rs.getString("AM");
                fila[4] = rs.getString("Municipio");
                fila[5] = rs.getString("Correo");
                fila[6] = rs.getString("Telefono");

                modelo.addRow(fila);
            }
            Consultas.setModel(modelo);
            TableColumn id = Consultas.getColumn("ID");
            id.setMaxWidth(40);
            TableColumn nom = Consultas.getColumn("Nombre");
            nom.setMaxWidth(135);
            TableColumn ap = Consultas.getColumn("Apellido Paterno");
            ap.setMaxWidth(125);
            TableColumn am = Consultas.getColumn("Apellido Materno");
            am.setMaxWidth(125);
            TableColumn mun = Consultas.getColumn("Municipio");
            mun.setMaxWidth(160);
            TableColumn cor = Consultas.getColumn("Correo");
            cor.setMaxWidth(245);
            TableColumn tel = Consultas.getColumn("Telefono");
            tel.setMaxWidth(100);

        } catch (NumberFormatException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }//GEN-LAST:event_BuscarActionPerformed

    private void EliminarCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarCliActionPerformed
        int seleccion = JOptionPane.showOptionDialog(this,"¿Esta seguro de que eliminar al Cliente?",
        "ADVERTENCIA",JOptionPane.WARNING_MESSAGE,
        JOptionPane.WARNING_MESSAGE,null,// null para icono por defecto.
        new Object[] { "Aceptar", "Cancelar"},"Aceptar");
        
        if(seleccion == 0){
            Elimina();
            Consulta();
        }

    }//GEN-LAST:event_EliminarCliActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EliminaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new EliminaCliente().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AgregarCliente2;
    private javax.swing.JButton Buscar;
    private javax.swing.JLabel Consulta;
    private javax.swing.JTextField ConsultaCli;
    private javax.swing.JButton ConsultarCliente2;
    private javax.swing.JTable Consultas;
    private javax.swing.JButton EliminarCli;
    private javax.swing.JButton EliminarCliente2;
    private javax.swing.JButton ModificarCliente2;
    private javax.swing.JLabel Regresar2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
