/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Cliente;

import com.mysql.jdbc.Connection;
import com.mysql.jdbc.PreparedStatement;
import com.mysql.jdbc.Statement;
import static java.lang.Character.isLetter;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import papeleria.interfaces.PantallaInicio;


public class ModificaCliente extends javax.swing.JFrame {

    /**
     * Creates new form ModificaCliente
     */
    
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;
    
    public ModificaCliente() {
        initComponents();
        this.SinNum.setSelected(false);
        this.setLocationRelativeTo(null);
        this.setResizable(false);
    }
    
    @SuppressWarnings("empty-statement")
    public void mostrarDatos(int idCli) throws SQLException{
        String cap = "";
        ResultSet rs;

        String sql2 = "Select * FROM Cliente where IdCliente = " + idCli ;
        rs = stmt.executeQuery(sql2);

        try {
            int i = 1;
            while (rs.next()) {

                String id = rs.getString("idCliente");
                String nom = rs.getString("Nombre");
                String ap = rs.getString("AP");
                String am = rs.getString("AM");
                String calle = rs.getString("Calle");
                String num = rs.getString("Numero");
                String col = rs.getString("Colonia");
                String mun = rs.getString("Municipio");
                String est = rs.getString("Estado");
                String cp = rs.getString("CP");
                String corr = rs.getString("Correo");
                String tel = rs.getString("Telefono");
                
                System.out.println("" + (i++) + ":\n"
                        + id + "\n"
                        + nom + "\n"
                        + ap + "\n"
                        + am + "\n"
                        + calle + "\n"
                        + num + "\n"
                        + col + "\n"
                        + mun + "\n"
                        + est + "\n"
                        + cp + "\n"
                        + corr + "\n"
                        + tel + "\n\n");
               
                this.NombreCli.setEnabled(true);
                this.APCli.setEnabled(true);;
                this.AMCli.setEnabled(true);
                this.CalleCli.setEnabled(true);
                this.NumeroCli.setEnabled(true);
                this.ColoniaCli.setEnabled(true);
                this.MunicipioCli.setEnabled(true);
                this.EstadoCli.setEnabled(true);
                this.CPCli.setEnabled(true);
                this.CorreoCli.setEnabled(true);
                this.TelefonoCli.setEnabled(true); 
                this.GuardarCli.setEnabled(true);
                this.SinNum.setEnabled(true);
                
                
                this.IdCli.setText(id);
                this.NombreCli.setText(nom);
                this.APCli.setText(ap);
                this.AMCli.setText(am);
                this.CalleCli.setText(calle);
                this.NumeroCli.setText(num);
                this.ColoniaCli.setText(col);
                this.MunicipioCli.setText(mun);
                this.EstadoCli.getModel().setSelectedItem(est);
                this.CPCli.setText(cp);
                this.CorreoCli.setText(corr);
                this.TelefonoCli.setText(tel);
                
                if("0".equals(NumeroCli.getText())){
                    this.NumeroCli.setEnabled(false);
                    this.SinNum.setSelected(true);
                }
                

            }
        } catch (SQLException ex) {
        } finally {
            if (rs != null) {
                try {
                    rs.close();
                } catch (SQLException ex) {
                    System.out.println(ex.getMessage());
                }
            }
            if (stmt != null) {
                try {
                    stmt.close();
                } catch (SQLException ex) {
                    System.out.println(ex.getMessage());
                }
            }
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException ex) {
                    System.out.println(ex.getMessage());
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        ModificarCliente = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        AgregarCliente = new javax.swing.JButton();
        EliminarCliente = new javax.swing.JButton();
        ConsultarCliente = new javax.swing.JButton();
        Regresar = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        IdC = new javax.swing.JLabel();
        NombreCli = new javax.swing.JTextField();
        APC = new javax.swing.JLabel();
        APCli = new javax.swing.JTextField();
        AMC = new javax.swing.JLabel();
        AMCli = new javax.swing.JTextField();
        CalleCli = new javax.swing.JTextField();
        CalleC = new javax.swing.JLabel();
        NumeroCli = new javax.swing.JTextField();
        NumeroC = new javax.swing.JLabel();
        ColoniaC = new javax.swing.JLabel();
        ColoniaCli = new javax.swing.JTextField();
        MunicipioC = new javax.swing.JLabel();
        EstadoC = new javax.swing.JLabel();
        MunicipioCli = new javax.swing.JTextField();
        CorreoC = new javax.swing.JLabel();
        CorreoCli = new javax.swing.JTextField();
        TelefonoC = new javax.swing.JLabel();
        TelefonoCli = new javax.swing.JTextField();
        GuardarCli = new javax.swing.JButton();
        EstadoCli = new javax.swing.JComboBox<>();
        SinNum = new javax.swing.JRadioButton();
        CPC = new javax.swing.JLabel();
        CPCli = new javax.swing.JTextField();
        Consulta = new javax.swing.JLabel();
        DatoCli = new javax.swing.JTextField();
        Buscar = new javax.swing.JButton();
        NombreC1 = new javax.swing.JLabel();
        IdCli = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        ModificarCliente.setBackground(new java.awt.Color(153, 0, 0));
        ModificarCliente.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        ModificarCliente.setForeground(new java.awt.Color(255, 255, 255));
        ModificarCliente.setText("Modificar");
        ModificarCliente.setBorder(null);
        ModificarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarClienteActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CLIENTES");

        AgregarCliente.setBackground(new java.awt.Color(153, 0, 0));
        AgregarCliente.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        AgregarCliente.setForeground(new java.awt.Color(255, 255, 255));
        AgregarCliente.setText("Agregar");
        AgregarCliente.setBorder(null);
        AgregarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarClienteActionPerformed(evt);
            }
        });

        EliminarCliente.setBackground(new java.awt.Color(153, 0, 0));
        EliminarCliente.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        EliminarCliente.setForeground(new java.awt.Color(255, 255, 255));
        EliminarCliente.setText("Eliminar");
        EliminarCliente.setBorder(null);
        EliminarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarClienteActionPerformed(evt);
            }
        });

        ConsultarCliente.setBackground(new java.awt.Color(153, 0, 0));
        ConsultarCliente.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        ConsultarCliente.setForeground(new java.awt.Color(255, 255, 255));
        ConsultarCliente.setText("Consultar");
        ConsultarCliente.setBorder(null);
        ConsultarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarClienteActionPerformed(evt);
            }
        });

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegresarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ModificarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(EliminarCliente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AgregarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ConsultarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Regresar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(AgregarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ModificarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ConsultarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(EliminarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Regresar)
                .addGap(28, 28, 28))
        );

        jPanel2.setBackground(new java.awt.Color(0, 153, 102));
        jPanel2.setPreferredSize(new java.awt.Dimension(700, 600));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Modificar Datos del Cliente");

        IdC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        IdC.setForeground(new java.awt.Color(255, 255, 255));
        IdC.setText("Id:");

        NombreCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        NombreCli.setEnabled(false);
        NombreCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NombreCliActionPerformed(evt);
            }
        });

        APC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        APC.setForeground(new java.awt.Color(255, 255, 255));
        APC.setText("Apellido Paterno:");

        APCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        APCli.setEnabled(false);
        APCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                APCliActionPerformed(evt);
            }
        });

        AMC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        AMC.setForeground(new java.awt.Color(255, 255, 255));
        AMC.setText("Apellido Materno:");

        AMCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        AMCli.setEnabled(false);
        AMCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AMCliActionPerformed(evt);
            }
        });

        CalleCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        CalleCli.setEnabled(false);
        CalleCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalleCliActionPerformed(evt);
            }
        });

        CalleC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        CalleC.setForeground(new java.awt.Color(255, 255, 255));
        CalleC.setText("Calle:");

        NumeroCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        NumeroCli.setEnabled(false);
        NumeroCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroCliActionPerformed(evt);
            }
        });
        NumeroCli.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                NumeroCliKeyTyped(evt);
            }
        });

        NumeroC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NumeroC.setForeground(new java.awt.Color(255, 255, 255));
        NumeroC.setText("Número:");

        ColoniaC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        ColoniaC.setForeground(new java.awt.Color(255, 255, 255));
        ColoniaC.setText("Colonia:");

        ColoniaCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ColoniaCli.setEnabled(false);
        ColoniaCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ColoniaCliActionPerformed(evt);
            }
        });

        MunicipioC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        MunicipioC.setForeground(new java.awt.Color(255, 255, 255));
        MunicipioC.setText("Municipio:");

        EstadoC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        EstadoC.setForeground(new java.awt.Color(255, 255, 255));
        EstadoC.setText("Estado:");

        MunicipioCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        MunicipioCli.setEnabled(false);
        MunicipioCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MunicipioCliActionPerformed(evt);
            }
        });

        CorreoC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        CorreoC.setForeground(new java.awt.Color(255, 255, 255));
        CorreoC.setText("Correo:");

        CorreoCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        CorreoCli.setEnabled(false);
        CorreoCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CorreoCliActionPerformed(evt);
            }
        });

        TelefonoC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        TelefonoC.setForeground(new java.awt.Color(255, 255, 255));
        TelefonoC.setText("Telefono:");

        TelefonoCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        TelefonoCli.setEnabled(false);
        TelefonoCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TelefonoCliActionPerformed(evt);
            }
        });
        TelefonoCli.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TelefonoCliKeyTyped(evt);
            }
        });

        GuardarCli.setBackground(new java.awt.Color(255, 255, 255));
        GuardarCli.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        GuardarCli.setText("G U A R D A R");
        GuardarCli.setEnabled(false);
        GuardarCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarCliActionPerformed(evt);
            }
        });

        EstadoCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        EstadoCli.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--", "Puebla", "Tlaxcala", "Veracruz" }));
        EstadoCli.setEnabled(false);

        SinNum.setBackground(new java.awt.Color(0, 153, 102));
        SinNum.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        SinNum.setForeground(new java.awt.Color(255, 255, 255));
        SinNum.setSelected(true);
        SinNum.setText("Sin numero");
        SinNum.setEnabled(false);
        SinNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SinNumActionPerformed(evt);
            }
        });

        CPC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        CPC.setForeground(new java.awt.Color(255, 255, 255));
        CPC.setText("Codigo Postal:");

        CPCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        CPCli.setEnabled(false);
        CPCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPCliActionPerformed(evt);
            }
        });
        CPCli.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                CPCliKeyTyped(evt);
            }
        });

        Consulta.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Consulta.setForeground(new java.awt.Color(255, 255, 255));
        Consulta.setText("Insertar ID del cliente:");

        DatoCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        DatoCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DatoCliActionPerformed(evt);
            }
        });

        Buscar.setBackground(new java.awt.Color(255, 255, 255));
        Buscar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Buscar.setText("Buscar");
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });

        NombreC1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreC1.setForeground(new java.awt.Color(255, 255, 255));
        NombreC1.setText("Nombre:");

        IdCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        IdCli.setForeground(new java.awt.Color(255, 255, 255));
        IdCli.setToolTipText("");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(APC)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(APCli, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(146, 146, 146)
                            .addComponent(NombreCli, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(CPC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CPCli, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(260, 260, 260))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(EstadoC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(EstadoCli, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(TelefonoC)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(TelefonoCli, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(4, 4, 4)
                                    .addComponent(CorreoC)
                                    .addGap(18, 18, 18)
                                    .addComponent(CorreoCli, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(16, 16, 16))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(CalleC)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(CalleCli, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(MunicipioC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(MunicipioCli, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(NumeroC)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(NumeroCli, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(SinNum))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(ColoniaC)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(ColoniaCli, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(AMC)
                        .addGap(18, 18, 18)
                        .addComponent(AMCli, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(GuardarCli)
                        .addGap(143, 143, 143))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(Consulta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(IdC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(IdCli))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(DatoCli, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Buscar)))))
                .addGap(0, 108, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(165, 165, 165)
                    .addComponent(NombreC1)
                    .addContainerGap(461, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DatoCli)
                    .addComponent(Consulta)
                    .addComponent(Buscar))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IdC)
                    .addComponent(IdCli))
                .addGap(19, 19, 19)
                .addComponent(NombreCli)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(APCli)
                    .addComponent(APC))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AMCli)
                    .addComponent(AMC))
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CalleCli)
                    .addComponent(CalleC))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NumeroCli)
                    .addComponent(NumeroC)
                    .addComponent(SinNum))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ColoniaC)
                    .addComponent(ColoniaCli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(MunicipioC))
                    .addComponent(MunicipioCli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(EstadoCli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EstadoC))
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(CPC))
                    .addComponent(CPCli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CorreoCli)
                    .addComponent(CorreoC))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TelefonoCli)
                    .addComponent(TelefonoC))
                .addGap(18, 18, 18)
                .addComponent(GuardarCli)
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(151, 151, 151)
                    .addComponent(NombreC1)
                    .addContainerGap(524, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 694, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 696, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ModificarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarClienteActionPerformed
        ModificaCliente abrir = new ModificaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ModificarClienteActionPerformed

    private void AgregarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarClienteActionPerformed
        InsertaCliente abrir = new InsertaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_AgregarClienteActionPerformed

    private void EliminarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarClienteActionPerformed
        EliminaCliente abrir = new EliminaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_EliminarClienteActionPerformed

    private void ConsultarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarClienteActionPerformed
        ConsultaCliente abrir = new ConsultaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ConsultarClienteActionPerformed

    private void NombreCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NombreCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NombreCliActionPerformed

    private void APCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_APCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_APCliActionPerformed

    private void AMCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AMCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AMCliActionPerformed

    private void CalleCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalleCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CalleCliActionPerformed

    private void NumeroCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumeroCliActionPerformed

    private void NumeroCliKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NumeroCliKeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_NumeroCliKeyTyped

    private void ColoniaCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ColoniaCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ColoniaCliActionPerformed

    private void MunicipioCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MunicipioCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MunicipioCliActionPerformed

    private void CorreoCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CorreoCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CorreoCliActionPerformed

    private void TelefonoCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TelefonoCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TelefonoCliActionPerformed

    private void TelefonoCliKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TelefonoCliKeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_TelefonoCliKeyTyped

    private void GuardarCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarCliActionPerformed
        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = (Connection) DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexión a la base de datos "
                        + "\n " + url);
                
                stmt = (Statement) con.createStatement();
                String SSQL = "UPDATE Cliente SET Nombre = ?, AP = ?, AM = ?, Calle = ?, Numero = ?, Colonia = ?, Municipio = ?, Estado = ?, CP = ?, Correo = ?, Telefono = ? WHERE idCliente = ?";

                String Nombre = this.NombreCli.getText();
                String AP = this.APCli.getText();
                String AM = this.AMCli.getText();
                String Calle = this.CalleCli.getText();
                int Numero = Integer.parseInt(this.NumeroCli.getText());
                String Colonia = this.ColoniaCli.getText();
                String Municipio = this.MunicipioCli.getText();
                String Estado = this.EstadoCli.getModel().getSelectedItem().toString();
                int CP = Integer.parseInt(this.CPCli.getText());
                String Correo = this.CorreoCli.getText();
                long Telefono = Long.parseLong(this.TelefonoCli.getText());
                int idClie = Integer.parseInt(this.IdCli.getText());

                //stmt.executeUpdate("INSERT INTO Cliente VALUES (NULL,'Luis Francisco','Jimenez','Vigueras','La Venta',0,'El Carmen','Tzompantepec','Tlaxcala',90491,'franciscojimenez0716@gmail,com',2411384500)");
                ps = (PreparedStatement) con.prepareStatement(SSQL);
                ps.setString(1, Nombre);
                ps.setString(2, AP);
                ps.setString(3, AM);
                ps.setString(4, Calle);
                ps.setInt(5, Numero);
                ps.setString(6, Colonia);
                ps.setString(7, Municipio);
                ps.setString(8, Estado);
                ps.setInt(9, CP);
                ps.setString(10, Correo);
                ps.setLong(11, Telefono);
                ps.setInt(12, idClie);

                int res = ps.executeUpdate();

                if(res > 0){
                    javax.swing.JOptionPane.showMessageDialog(this, "El cliente se ha modificado exitosamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                    System.out.println("Los valores han sido agregados a la base de datos ");
                }
                else{
                   JOptionPane.showMessageDialog(null, "Error al modificar cliente"); 
                }
            
            }

        } catch (InstantiationException | SQLException | ClassNotFoundException | IllegalAccessException ex) {
            Logger.getLogger(InsertaCliente.class.getName()).log(Level.SEVERE, null, ex);
        }finally {
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException ex) {
                    Logger.getLogger(InsertaCliente.class.getName()).log(Level.SEVERE, null, ex);
                }
                try {
                    stmt.close();
                } catch (SQLException ex) {
                    Logger.getLogger(InsertaCliente.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        
    }//GEN-LAST:event_GuardarCliActionPerformed

    private void SinNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SinNumActionPerformed
        if(this.SinNum.isSelected()){
            this.NumeroCli.enable(false);
            this.NumeroCli.setText("0");
        }
        else{
            this.NumeroCli.enable(true);
            this.NumeroCli.setText("");
        }
    }//GEN-LAST:event_SinNumActionPerformed

    private void CPCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CPCliActionPerformed

    private void CPCliKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CPCliKeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_CPCliKeyTyped

    private void DatoCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DatoCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DatoCliActionPerformed

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
        try{
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = (Connection) DriverManager.getConnection(url, usuario, contraseña);
            
            if (con != null) {
                System.out.println("Se ha establecido una conexión a la base de datos "
                        + "\n " + url);
                
                
                stmt = (Statement) con.createStatement();
                int idB;         
                ResultSet rs;

                idB = Integer.parseInt(DatoCli.getText());
                rs = stmt.executeQuery("select * from Cliente WHERE idCliente = " + idB);
                
                mostrarDatos(idB);
            }
        }catch (NumberFormatException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException ex) {
            Logger.getLogger(ModificaCliente.class.getName()).log(Level.SEVERE, null, ex);
        }finally {
                    if (con != null) {
                        try {
                            con.close();
                            stmt.close();
                        } catch (SQLException e) {
                            System.out.println(e.getMessage());
                    }
                }
            }     
    }//GEN-LAST:event_BuscarActionPerformed

    private void RegresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegresarMouseClicked
        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new ModificaCliente().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AMC;
    private javax.swing.JTextField AMCli;
    private javax.swing.JLabel APC;
    private javax.swing.JTextField APCli;
    private javax.swing.JButton AgregarCliente;
    private javax.swing.JButton Buscar;
    private javax.swing.JLabel CPC;
    private javax.swing.JTextField CPCli;
    private javax.swing.JLabel CalleC;
    private javax.swing.JTextField CalleCli;
    private javax.swing.JLabel ColoniaC;
    private javax.swing.JTextField ColoniaCli;
    private javax.swing.JLabel Consulta;
    private javax.swing.JButton ConsultarCliente;
    private javax.swing.JLabel CorreoC;
    private javax.swing.JTextField CorreoCli;
    private javax.swing.JTextField DatoCli;
    private javax.swing.JButton EliminarCliente;
    private javax.swing.JLabel EstadoC;
    private javax.swing.JComboBox<String> EstadoCli;
    private javax.swing.JButton GuardarCli;
    private javax.swing.JLabel IdC;
    private javax.swing.JLabel IdCli;
    private javax.swing.JButton ModificarCliente;
    private javax.swing.JLabel MunicipioC;
    private javax.swing.JTextField MunicipioCli;
    private javax.swing.JLabel NombreC1;
    private javax.swing.JTextField NombreCli;
    private javax.swing.JLabel NumeroC;
    private javax.swing.JTextField NumeroCli;
    private javax.swing.JLabel Regresar;
    private javax.swing.JRadioButton SinNum;
    private javax.swing.JLabel TelefonoC;
    private javax.swing.JTextField TelefonoCli;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
